    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images"
    tools:context=".MainActivity">

<ImageView
    android:id="@+id/imageView2"
    android:layout_width="462dp"
    android:layout_height="0dp"
    android:layout_marginTop="140dp"
    android:layout_marginBottom="33dp"
    android:src="@drawable/cloud"
    app:layout_constraintBottom_toTopOf="@+id/textView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.509"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<TextView
android:id="@+id/textView"
android:layout_width="202dp"
android:layout_height="0dp"
android:layout_marginBottom="148dp"
android:text=" 𝙒𝙚𝙖𝙩𝙝𝙚𝙧 𝙈𝙖𝙩𝙩𝙚𝙧𝙨\n      𝙋𝙤𝙬𝙚𝙧𝙚𝙙 𝘽𝙮                  \n    𝘼𝙣𝙙𝙧𝙤𝙞𝙙 𝙎𝙩𝙪𝙙𝙞𝙤"
android:textColor="@color/black"
android:textSize="24sp"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/imageView2" />